<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/d_bank_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/version_1_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>